OPENAI_API_KEY=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
KAKAO_REST_API_KEY=32645db15026509d879c81246f00c5df


PORT=5000

DB_HOST=globbalhelperusers.c1sammc8adim.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=qpzmwoxn12!
DB_NAME=AWS_DB

JWT_SECRET=e3a1d5f10d873194f4a354dbe2145d726a4e0ec6e7c72f2e2aab57ec1f11a7cb

 


